<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multi-Organ Segmentation</title>
    <style>
      .video-bg {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        object-fit: cover;
      }

      .frame {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        height: 400px;
        border-radius: 2px;
        box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1);
        overflow: hidden;
        background: linear-gradient(to top right, darkmagenta 0%, hotpink 100%);
        color: #333;
        font-family: "Open Sans", Helvetica, sans-serif;
      }

      .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
        height: 260px;
        border-radius: 3px;
        box-shadow: 8px 10px 15px 0 rgba(0, 0, 0, 0.2);
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
      }

      .title {
        width: 100%;
        height: 50px;
        border-bottom: 1px solid #999;
        text-align: center;
      }

      h1 {
        font-weight: 300;
        color: #666;
      }

      .dropzone {
        width: 100px;
        height: 80px;
        border: 1px dashed #999;
        border-radius: 3px;
        text-align: center;
      }

      .upload-icon {
        margin: 25px 2px 2px 2px;
      }

      .upload-input {
        position: relative;
        top: -62px;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
      }

      .btn {
        display: block;
        width: 140px;
        height: 40px;
        background: darkmagenta;
        color: #fff;
        border-radius: 3px;
        border: 0;
        box-shadow: 0 3px 0 0 hotpink;
        transition: all 0.3s ease-in-out;
        font-size: 14px;
      }

      .btn:hover {
        background: rebeccapurple;
        box-shadow: 0 3px 0 0 deeppink;
      }

      .image-container {
        text-align: center;
        margin-top: 20px;
      }

      .form-container {
        margin-top: 20px;
      }
    </style>

    <!-- Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- <video class="video-bg" autoplay loop muted>
      <source
        src="{{ url_for('static', filename='video/video.mp4') }}"
        type="video/mp4"
      />
      Your browser does not support the video tag.
    </video> -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="#">MOST</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/upload_page">Upload</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container" style="margin: 300px 200px">
      <div class="row justify-content-center mt-5">
        <div class="col-md-6">
          <div class="frame">
            <div class="center">
              <div class="title">
                <h1 style="font-size: 2rem">Drop file to upload</h1>
              </div>

              <div class="form-container">
                <form
                  action="/upload"
                  method="post"
                  enctype="multipart/form-data"
                >
                  <div class="form-group">
                    <input
                      type="file"
                      name="imageinput"
                      class="form-control-file"
                      id="imageInput"
                    />
                    <div class="dropzone">
                      <img
                        src="http://100dayscss.com/codepen/upload.svg"
                        class="upload-icon"
                      />
                      <input type="file" class="upload-input" />
                    </div>

                    <button type="submit" class="btn" name="uploadbutton">
                      Upload file
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6">
            <div class="image-container">
              {% if message %}
              <p>{{ message }}</p>
              {% endif %}

              <!-- Display processed image if available -->
              {% if image_path %}
              <div class="container">
                <div class="row">
                  <!-- GIF -->
                  <div class="col-sm-1">
                    <img
                      src="{{ url_for('static', filename='gifs/verify.gif') }}"
                      alt="GIF 1"
                    />
                  </div>
                  <!-- Predicted Image -->
                  <div class="col-sm-5">
                    <h2 style="color: green">Predicted Image</h2>
                    <img
                      src="{{ url_for('display_result', filename='unet_prediction1.png') }}"
                      alt="Processed Image"
                    />
                  </div>
                </div>
              </div>
              {% endif %}
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
