<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Upload</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    />
    <style>
      body {
        font-family: sans-serif;
        background-color: #eeeeee;
      }

      .file-upload {
        background-color: #ffffff;
        width: 600px;
        margin: 0 auto;
        padding: 20px;
      }

      /* Gradient Button Styles */
      .file-upload-btn {
        width: 100%;
        margin: 0;
        color: #fff;
        background: linear-gradient(
          135deg,
          #870d6a,
          #033478
        ); /* Gradient colors */
        border: none;
        padding: 10px;
        border-radius: 4px;
        border-bottom: 4px solid #15824b;
        transition: all 0.2s ease;
        outline: none;
        text-transform: uppercase;
        font-weight: 700;
      }

      .file-upload-btn:hover {
        background: linear-gradient(
          135deg,
          #033478,
          #870d6a
        ); /* Gradient colors on hover */
        color: #ffffff;
        transition: all 0.2s ease;
        cursor: pointer;
      }

      .file-upload-btn:active {
        border: 0;
        transition: all 0.2s ease;
      }

      .file-upload-content {
        display: none;
        text-align: center;
      }

      .file-upload-input {
        position: absolute;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        outline: none;
        opacity: 0;
        cursor: pointer;
      }

      .image-upload-wrap {
        margin-top: 20px;
        border: 4px dashed #1fb264;
        position: relative;
      }

      .image-dropping,
      .image-upload-wrap:hover {
        background-color: #1fb264;
        border: 4px dashed #ffffff;
      }

      .image-title-wrap {
        padding: 0 15px 15px 15px;
        color: #222;
      }

      .drag-text {
        text-align: center;
      }

      .drag-text h3 {
        font-weight: 100;
        text-transform: uppercase;
        color: #15824b;
        padding: 60px 0;
      }

      .file-upload-image {
        max-height: 200px;
        max-width: 200px;
        margin: auto;
        padding: 20px;
      }

      .remove-image {
        width: 200px;
        margin: 0;
        color: #fff;
        background: #cd4535;
        border: none;
        padding: 10px;
        border-radius: 4px;
        border-bottom: 4px solid #b02818;
        transition: all 0.2s ease;
        outline: none;
        text-transform: uppercase;
        font-weight: 700;
      }

      .remove-image:hover {
        background: #c13b2a;
        color: #ffffff;
        transition: all 0.2s ease;
        cursor: pointer;
      }

      .remove-image:active {
        border: 0;
        transition: all 0.2s ease;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="#">MOST</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/home">Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="file-upload">
      <form action="/upload" method="post" enctype="multipart/form-data">
        <button
          class="file-upload-btn"
          type="button"
          onclick="$('.file-upload-input').trigger('click')"
        >
          Add Image
        </button>
        <div class="image-upload-wrap">
          <input
            class="file-upload-input"
            id="fileInput"
            type="file"
            name="imageinput"
            onchange="readURL(this);"
            accept="image/*"
          />
          <div class="drag-text">
            <h3>Drag and drop a file or select add Image</h3>
          </div>
        </div>
        <div class="file-upload-content">
          <img class="file-upload-image" src="#" alt="your image" />
          <div class="image-title-wrap">
            <button type="button" onclick="removeUpload()" class="remove-image">
              Remove <span class="image-title">Uploaded Image</span>
            </button>
          </div>
        </div>
        <div class="row justify-content-center mt-3">
          <div class="text-center col-md-4">
            <button
              type="submit"
              class="btn btn-primary upload-button"
              name="uploadbutton"
              value="unet"
            >
              UNET
            </button>
          </div>
          <div class="text-center col-md-4">
            <button
              type="submit"
              class="btn btn-primary upload-button"
              name="uploadbutton"
              value="unetr"
            >
              UNETR
            </button>
          </div>
        </div>
      </form>
    </div>

    <div class="row justify-content-center mt-5">
      <div class="col-md-7">
        <div class="image-container text-center">
          {% if message %}
          <p>{{ message }}</p>
          {% endif %}

          <!-- Display processed image if available -->
          {% if image_path %}
          <div class="container" style="padding-bottom: 50px">
            <div class="row align-items-center">
              <!-- Predicted Image and Text -->
              <div class="col-sm-3" style="margin-left: 112px">
                <h4 style="color: black">Actual Image</h4>
              </div>
              <!-- Processed Image -->
              <div class="col-sm-4" style="margin-left: 160px">
                <h4 style="color: green">Predicted Image</h4>
              </div>
              <div class="col-sm-1" style="margin-left: -64px">
                <img
                  src="{{ url_for('static', filename='gifs/verify.gif') }}"
                  alt="GIF"
                />
              </div>
            </div>
            <div class="image-container">
              <img
                  src="{{ url_for('display_result', filename='unet_prediction1.png') }}"
                  alt="Processed Image"
                  style="width: 100%; max-width: 100%; height: auto;"
              />
          </div>
          </div>
          <div class="container mt-3">
            <!-- Button to open the modal -->
            <button
              type="button"
              class="btn btn-success"
              data-toggle="modal"
              data-target="#myModal"
              style="margin-bottom: 50px"
            >
              Know Organs
            </button>

            <!-- Modal -->
            <div class="modal" id="myModal">
              <div class="modal-dialog">
                <div class="modal-content">
                  <!-- Modal header -->
                  <div class="modal-header">
                    <h4 class="modal-title">Organ Mapping</h4>
                    <button type="button" class="close" data-dismiss="modal">
                      &times;
                    </button>
                  </div>

                  <!-- Modal body -->
                  <div class="modal-body d-flex align-items-center">
                    <div
                      style="
                        width: 20px;
                        height: 20px;
                        background-color: rgb(136, 0, 185);
                        margin-right: 30px;
                      "
                    ></div>
                    <div>Spleen</div>
                  </div>
                  <div class="modal-body d-flex align-items-center">
                    <div
                      style="
                        width: 20px;
                        height: 20px;
                        background-color: rgb(0, 229, 255);
                        margin-right: 30px;
                      "
                    ></div>
                    <div>Right Kidney</div>
                  </div>
                  <div class="modal-body d-flex align-items-center">
                    <div
                      style="
                        width: 20px;
                        height: 20px;
                        background-color: red;
                        margin-right: 30px;
                      "
                    ></div>
                    <div>Left Kidney</div>
                  </div>
                  <div class="modal-body d-flex align-items-center">
                    <div
                      style="
                        width: 20px;
                        height: 20px;
                        background-color: rgb(63, 246, 63);
                        margin-right: 30px;
                      "
                    ></div>
                    <div>Gallbladder</div>
                  </div>
                  <div class="modal-body d-flex align-items-center">
                    <div
                      style="
                        width: 20px;
                        height: 20px;
                        background-color: palevioletred;
                        margin-right: 30px;
                      "
                    ></div>
                    <div>Liver</div>
                  </div>
                  <div class="modal-body d-flex align-items-center">
                    <div
                      style="
                        width: 20px;
                        height: 20px;
                        background-color: rgb(189, 138, 67);
                        margin-right: 30px;
                      "
                    ></div>
                    <div>Stomach</div>
                  </div>
                  <div class="modal-body d-flex align-items-center">
                    <div
                      style="
                        width: 20px;
                        height: 20px;
                        background-color: darkblue;
                        margin-right: 30px;
                      "
                    ></div>
                    <div>Aorta</div>
                  </div>
                  <div class="modal-body d-flex align-items-center">
                    <div
                      style="
                        width: 20px;
                        height: 20px;
                        background-color: rgb(255, 140, 0);
                        margin-right: 30px;
                      "
                    ></div>
                    <div>Inferior Vena Cava</div>
                  </div>
                  <div class="modal-body d-flex align-items-center">
                    <div
                      style="
                        width: 20px;
                        height: 20px;
                        background-color: darkgreen;
                        margin-right: 30px;
                      "
                    ></div>
                    <div>Portal Vein and Splenic Vein</div>
                  </div>
                  <div class="modal-body d-flex align-items-center">
                    <div
                      style="
                        width: 20px;
                        height: 20px;
                        background-color: rgb(234, 234, 8);
                        margin-right: 30px;
                      "
                    ></div>
                    <div>Pancreas</div>
                  </div>

                  <!-- Modal footer -->
                  <div class="modal-footer">
                    <button
                      type="button"
                      class="btn btn-danger"
                      data-dismiss="modal"
                    >
                      Close
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          {% endif %}
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script>
      function readURL(input) {
        if (input.files && input.files[0]) {
          var reader = new FileReader();

          reader.onload = function (e) {
            $(".image-upload-wrap").hide();

            $(".file-upload-image").attr("src", e.target.result);
            $(".file-upload-content").show();

            $(".image-title").html(input.files[0].name);
          };

          reader.readAsDataURL(input.files[0]);
        } else {
          removeUpload();
        }
      }

      function removeUpload() {
        $(".file-upload-input").replaceWith($(".file-upload-input").clone());
        $(".file-upload-content").hide();
        $(".image-upload-wrap").show();
      }

      $(".image-upload-wrap").bind("dragover", function () {
        $(".image-upload-wrap").addClass("image-dropping");
      });
      $(".image-upload-wrap").bind("dragleave", function () {
        $(".image-upload-wrap").removeClass("image-dropping");
      });
    </script>
  </body>
</html>
